TowerDefense/TowerDefenseView/EditorPage.xaml

<Page x:Class="TowerDefenseView.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TowerDefenseView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" x:Name="gridRowDef"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új pálya" Command="{Binding NewMapCommand}" />
                <Separator />
                <MenuItem Header="Pálya betöltése" Command="{Binding LoadMapCommand}" />
                <MenuItem Header="Pálya mentése" Command="{Binding SaveMapCommand}" />
                <Separator />
                <MenuItem Header="Extra beállítások" Command="{Binding ExtraSettingsCommand}" />
                <Separator />
                <MenuItem Header="Váltás játék módra" Command="{Binding GameModeCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>


            <Button HorizontalAlignment="Right" Content="  ?  " Command="{Binding DisplayHelpCommand}" />
        </Menu>

        <!--Grid-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="gridWidthCol"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Fields}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GridRows}" Columns="{Binding GridCols}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Black" Margin="0" Padding="0" Command="{Binding ClickCellCommand}">
                            <Image Source="{Binding BGImagePath}"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"  Command="{Binding ChangeBuildActionMode}" CommandParameter="Cycle" 
                ToolTip="Lerakott cella váltása" BorderBrush="Black" Background="White">
                <Image >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                
                                <DataTrigger Binding="{Binding RotatingBuildActionModeNum}" Value="2">
                                    <Setter Property="Source" Value="../../../resources/plain.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RotatingBuildActionModeNum}" Value="3">
                                    <Setter Property="Source" Value="../../../resources/water.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RotatingBuildActionModeNum}" Value="4">
                                    <Setter Property="Source" Value="../../../resources/mountain.jpg"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            
            <local:PlayerInteractionButton Grid.Column="1"  Command="{Binding ChangeBuildActionMode}" CommandParameter="Castle1" 
                ItemImageSource="../../../resources/castle1.jpg" ToolTipText="Kék vár áthelyezése" HighLightCondition="0" HighLightNum="{Binding CurrentBuildActionModeNum}"/>
            <local:PlayerInteractionButton Grid.Column="2"  Command="{Binding ChangeBuildActionMode}" CommandParameter="Castle2" 
                ItemImageSource="../../../resources/castle2.jpg" ToolTipText="Vörös vár áthelyezése" HighLightCondition="1" HighLightNum="{Binding CurrentBuildActionModeNum}"/>
            <local:PlayerInteractionButton Grid.Column="3"  Command="{Binding SaveMapCommand}" 
                ItemImageSource="../../../resources/save.png" ToolTipText="Pálya mentése" />

        </Grid>
        
    </Grid>
</Page>
