TowerDefense/TowerDefenseView/HelpWindow.xaml

<Window x:Class="TowerDefenseView.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenseView"
        mc:Ignorable="d"
        Title="Súgó" Height="450" Width="800"
        MinWidth="700" MinHeight="400"
        Icon="../../../resources/support_tower_base.png">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="30" >Tower Defense Súgó</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" FontStyle="Italic" > Réges régen, egy messzi messzi kontinensen a Kék Királyság és a Vörös Királyság vitába keveredett egy földterület felett. Gazdag erőforrásai mindkét országnak nagy hasznára lettek volna, és ez halálos viszályt okozott. Vajon megéri vállalni a konfliktust? Akármi is legyen a válasz, a háborút megállítani már túl késő. Foglald el csapataiddal az ellenség várát, és építs tornyokat, hogy bevédd saját kastélyodat!</TextBlock>

                <TextBlock Padding="5" FontWeight="Bold" FontSize="25">Szabályok</TextBlock>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="20">Áttekintés</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15">Mindkét játékosnak van egy vára, ami bázisként szolgál. A játék célja, hogy leromboljuk az ellenfél várát. Ezt úgy lehet elérni, hogy katonákat vásárolunk. A katonák ellen tornyok lerakásával lehet védekezni. </TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15">A játék körökből áll. Minden körben először a kék, majd a vörös játékos hajthat végre akciókat. Miután a vörös játékos befejezte körét, elindul a harci fázis. Ekkor a játékosoknak nincs semmi teendőjük, a harc magától lefolyik. A harci fázis vége egyben a kört is lezárja, vagyis új kör kezdődik, és újra a kék játékos következik.</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15">A harci fázis alatt a katonák a játékosok saját várából indulnak, és a lehető legrövidebb úton az ellenfél várába tartanak. Ahogy haladnak, az ellenséges tornyok tüzet nyitnak rájuk, ritkítva soraikat. Amennyiben egy katona ennek ellenére eléri az ellenséges várat, a katona behatol a várba, és a vár sebzést szenved. A játéknak akkor van vége, ha az egyik vár életereje nullára csökken.</TextBlock>

                <!--Castle-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A játékos vára. Sajátunkat meg kell védeni tornyokkal, ellenfelünkét katonákkal kell ostromolni.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/castle_base.jpg"></Image>
                    </Border>

                </Grid>

                <TextBlock Padding="5" FontWeight="Bold" FontSize="20">A vásárlási fázis</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Ezen fázis alatt az éppen soron lévő játékos tud akciókat végrehajtani. A játékos aranyért vehet tornyokat, egységeket, fejleszthet a már meglévő tornyain, illetve elbonthatja már meglévő tornyát (ez esetben a játékos aranyat kap vissza).</TextBlock>
                
                <!--Plain -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Torony vásárlásához először rá kell nyomni a megfelelő tornyot szimbolizáló gombra, majd arra a cellára, ahova szükségeltetik a torony. Tornyot csak üres cellára (síkságra) lehet építeni.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/plain.jpg"></Image>
                    </Border>

                </Grid>
                <!--RangedTower -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Az első fajta torony a távolsági torony. Olcsó, és kevés a tüzereje, viszont nagy távolságra is el tud lőni.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/ranged_tower_base.png"></Image>
                    </Border>
                </Grid>
                <!--DamageTower -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A második fajta torony a sebzőtorony. Nagyon drága, és kicsi a hatótávolsága, de hatalmas tűzerővel bír</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/damage_tower_base.png"></Image>
                    </Border>
                </Grid>
                <!--SupportTower -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A harmadik fajta torony a segédtorony. Közepesen drága, és tűzereje, hatótávolsága se kiemelkedő, de minden általa kivégzett egység után tölt vissza a várnak életet.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/support_tower_base.png"></Image>
                    </Border>
                </Grid>
                <!--UpgradeTower -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Torony fejlesztéséhez először a fejlesztés gombra kell kattintani, majd a fejleszteni kívánt toronyra. Minden fejlesztéssel a torony erősebb lesz.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/upgrade_tower.png"></Image>
                    </Border>
                </Grid>
                <!--RemoveTower -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Torony rombolásához először a rombolás gombra kell kattintani, majd a rombolni kívánt toronyra. Romboláskor visszajár a torony árának egy része.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/remove_tower.png"></Image>
                    </Border>
                </Grid>
                <!--AttackSoldier -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A katonák közül az első elérhető egység a támadó egység. Kevés élettel rendelkezik, de ha beér az ellenfél várába, akkor sok kárt okoz.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/attack_soldier_base.png"></Image>
                    </Border>
                </Grid>
                <!--TankSoldier -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A katonák közül a második elérhető egység a tank egység. Sok élettel rendelkezik, de ha beér az ellenfél várába, akkor kevesebb kárt okoz.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/tank_soldier_base.png"></Image>
                    </Border>
                </Grid>
                <!--NextTurn -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Ha befejeztük teendőinket, akkor a passzolás gombra kattintva léphetünk tovább.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/next_turn.png"></Image>
                    </Border>
                </Grid>

                <TextBlock Padding="5" FontWeight="Bold" FontSize="20">A harci fázis</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Ezen fázis alatt a játék önmagától fut, a játékosoknak nincs teendőjük. A katonák sorban egyesével elindulnak a saját várukból, és egyesével lépkednek az ellenség vára felé, kikerülve a tornyokat és a terepi akadályokat. A tornyok minden lépés után lőnek néhányat a legközelebbi katonákra (az, hogy mennyit, a torony típusától és szintjétől függ). A szimuláció addig tart, amíg az egyik játékos nem veszít (várának élete nullára csökken), vagy míg mindkét félnek el nem fogytak a katonái.</TextBlock>
                <!--Obstacle -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">Terepi akadályok: hegy és tó. Ide nem léphetnek katonák, és építkezni se lehet ide.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/mountain.jpg"></Image>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/water.jpg"></Image>
                    </Border>
                </Grid>

                <!--Money-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A játékosok a szimuláció után aranyat kapnak minden megölt ellenséges katona után, és a játék alatt összes kiképzett katona után. Ezzel az arannyal lehet majd építkezni, egységeket venni.</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <Image   Source="../../../resources/money.png"></Image>
                    </Border>
                </Grid>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="20">Mentés, betöltés, új játék</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A fájl menüpontban elérhető opció a játék mentésére, betöltésére. Menteni bármikor lehet, amikor nincs szimulációs fázis. Ilyenkor a "Fájl>Játék" mentése gombra kattintva megjelenik egy tallózó ablak, ahol ki lehet választani a mentési helyet. Betöltéshez a "Fájl>Játék betöltése" gombra kattintva megjelenik egy tallózó ablak, ahonnan ki lehet választani a megfelelő fájlt a betöltéshez. Szintén a fájl menüpontból lehet új játékot indítani. Ehhez a "Fájl>Új játék" menüpontot kell választani.<LineBreak/> FIGYELEM: játék betöltésénél és új játék indításánál a félbeszakított játék elveszik, ha azt nem mentettük el.</TextBlock>
                <!--Editor-->
                <TextBlock Padding="5" FontWeight="Bold" FontSize="20">Szerkesztő</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A fájl menüpontban át lehet váltani szerkesztő módra. Ehhez ki kell választani a "Fájl>Váltás szerkesztő módra" opciót. A szerkesztőbe átlépéssel nem vesznek el a félbeszakított játék adatai, tehát amennyiben szerkesztés után folytatni kívánjuk a játékot, úgy azt megtehetjük.</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A szerkesztőben saját pályát lehet szerkeszteni. Alapértelmezésként cellákat rakunk le, méghozzá olyan típusút, amilyen ki van jelölve (az akadályok típusai már korábban ismertetve lettek). Emellett a kék és piros vár gombra kattintva áthelyezhetők más mezőre (de csak úgy, hogy legyen út a katonáknak a két vár között. Természetesen akadály se rakható le úgy, hogy blokkolja az utat a várak között.)</TextBlock>
                <TextBlock Padding="5" TextWrapping="Wrap" FontSize="15" Grid.Column="0">A játékfelülethez hasonlóan elérhető a menüben a betöltés, mentés és új pálya opció, illetve vissza lehet váltani a játékfelületre. Emellett még elérhető egy extra beállítások felület a menüben, ahol át lehet állítani a pálya méretét, és meg lehet adni a játékosok kezdőtőkéjét.</TextBlock>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
